CalibrationWindow.xaml

<Page x:Class="ShapeGame.CalibrationWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShapeGame"
      xmlns:kt="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers"
      xmlns:toolkit="http://schemas.microsoft.com/kinect/2013"
      mc:Ignorable="d"
      Title="CalibrationWindow" d:DesignWidth="826.92" d:DesignHeight="862.685">

    <Grid Margin="0,0,-0.2,10.2">
        <StackPanel Orientation="Vertical" Background="#FF46BC44" Margin="0,0,10.6,-0.2">


            <Grid>
                <Canvas Name="playfield" Width="916" HorizontalAlignment="Left" Margin="0,-92,0,-884" RenderTransformOrigin="0.529,0.176">
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.139"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Canvas.RenderTransform>
                    <Canvas.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#D9040833" Offset="0.238" />
                            <GradientStop Color="#FF46BC44" Offset="1" />
                            <GradientStop Color="#E61747B2" Offset="0.811" />
                        </LinearGradientBrush>
                    </Canvas.Background>
                </Canvas>
                <Button Width="160" Height="40" Margin="0,0,19.2,25" VerticalAlignment="Bottom" HorizontalAlignment="Right" RenderTransformOrigin="0.674,-0.072">Calibrate!</Button>
                <TextBox Name="Threshold" Width="71" Height="35" Margin="0,0,19.2,85" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                </TextBox>
                <TextBlock Name="tbTime" Height="95" Margin="363,0,295.8,25" VerticalAlignment="Bottom" />

                <kt:KinectColorViewer Margin="0,18,19,0" HorizontalAlignment="Right" Width="160" Height="120" VerticalAlignment="Top" KinectSensorManager="{Binding}"/>
                <toolkit:KinectSensorChooserUI x:Name="SensorChooserUI" IsListening="True"  HorizontalAlignment="Center" VerticalAlignment="Top" />
            </Grid>

        </StackPanel>
    </Grid>


</Page>
